<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/aos.css">
    <link rel="stylesheet" href="../../assets/css/main.css" />

    <title>Service</title>
  </head>
  <body>
    <!-- ----Header---- -->
    <nav class="navbar navbar-expand-lg fixed-top p-3">
      <div class="container ">
        <a class="navbar-brand fs-5 fw-bold text-light" href="../../index.html" >Kilo Movie</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation" 
          style="border: 1px solid #ffc107 !important;"
          
        >
        <span class="navbar-toggler-icon p-0"><i class="fa-duotone fa-bars" style="color: #ffc107 !important;"></i></span>
        </button>
        
					<div class="collapse navbar-collapse" id="navbarNav" >
						<ul class="navbar-nav fw-bold ms-md-5 p-md-3 mx-lg-auto ms-sm-0" >
							<li class="nav-item">
								<a class="nav-link text-light" href="../../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../movie/movie.html">Movie</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../service/service.html">Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../portfolio/portfolio.html">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="contact.html">Contact</a>
							</li>
					</div>
      </div>
    </nav>
    <!-- ----End-Header---- -->

 
<!-------------------------------------------------hero-------------------------------------------------->
<div
class="hero d-flex justify-content-center align-items-center text-center position-relative" style="height: 50vh;background-image: url('https://wallpaperset.com/w/full/6/d/3/366121.jpg');"
>
<div class="container-fluid text-light" data-aos="zoom-in" >
  <p class="fw-bolder bebas my-0 text-uppercase text-title" style="font-size: 7rem; white-space: nowrap; letter-spacing: 1.5px;">Contact <span class="text-warning">us</span></p>
  <p class="fw-lighter fs-6 w-25 mx-auto description-title">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  </p>
</div>
</div>
<!-------------------------------------------------End-hero-------------------------------------------------->
   <!-- contact -->

   <div class="container-fluid bg-light ">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-center">
          <div class="description-contact">
            <p class="fs-5 fw-light mb-0">500 Terry Francine Street</p>
            <p class="fs-5 fw-light">San Francisco, CA 94158</p>
            <p class="fs-5 fw-light">info@mysite.com</p>
            <p class="fs-5 fw-light">Tel: 123-456-7890</p>
            <p class="fs-5 fw-light mb-0">OPENING HOURS:</p>
            <p class="fs-5 fw-light">Everyday : 8am - 9pm</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 p-5">
          <form class="p-5" style="border: 1px solid #222; border-radius: 10px;">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Phone number</label>
              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Time</label>
              <input type="time" class="form-control" id="exampleInputPassword1">
            </div>
            <label class="mb-3">Room</label>
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1" >Normal</option>
              <option value="2" >VIP</option>
              <option value="2" class="text-warning">VIP PLUS</option>
            </select>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>





<!-- Footer -->

<footer class="bg-dark text-light border-top p-5">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <p class="fs-1 fw-bold m-0 title-footer">Kilo-<span class="text-warning">Moive</span></p>
        <p class="fs-6 fw-lighter w-50 description-footer" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, fugiat veniam. Non sunt necessitatibus hic rem eum deserunt nostrum delectus saepe quo cum amet mollitia quaerat voluptatem, illo perspiciatis officiis.</p>
        <div class="social-icon">
          <p>Follow Our Social Media</p>
          <i class="fa-brands fa-facebook fs-2"></i>
          <i class="fa-brands fa-tiktok fs-2 mx-2"></i>
          <i class="fa-brands fa-instagram fs-2 mx-2"></i>
          <i class="fa-brands fa-twitter fs-2 mx-2"></i>
        </div>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 mt-md-3">
        <div class="row">
          <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
            <span class="fs-4 fw-bold mb-3 ">Customer Services</span>
            <p><a class="nav-link text-light mb-0 p-0" href="#"><i class="fa-light fa-house-heart"></i>Home</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/service/service.html"><i class="fa-light fa-bell-concierge"></i>Service</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-thin fa-newspaper"></i>Coming Soon</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-regular fa-message-middle-top"></i>Top rated</a></p>
          </div>
          <div class="col-sm-12 col-lg-4 col-md-4">
            <p class="fs-4 fw-bold mb-3">Recent Posts</p>
            <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
            <span class="fs-4 fw-bold mb-3">Contact Us</span>
            <p class="fw-light"><i class="fa-sharp fa-light fa-location-dot"></i>9067 Zurich, Switzerland 87</p>
            <p class="fw-light"><i class="fa-sharp fa-light fa-envelope"></i>abc@gmail.com</p>
            <p class="fw-light"><i class="fa-sharp fa-light fa-phone"></i>01-234-5678</p>
          </div>
        </div>
        
      </div>
      </div>
  </div>
  </div>
</footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
    <script defer src="../../assets/js/main.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../../assets/js/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
