<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    

    <title>Kilo Movie</title>
  </head>
  <body>
    
    <!------Header---- -->
    <nav class="navbar navbar-expand-lg fixed-top p-3">
      <div class="container-lg container-md container-fluid ">
        <a class="navbar-brand fs-5 fw-bold text-light m-0">Kilo Movie</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation" 
          style="border: 1px solid #ffc107 !important;"
        >
          <span class="navbar-toggler-icon p-0"><i class="fa-duotone fa-bars" style="color: #ffc107 !important;"></i></span>
        </button>
        
					<div class="collapse navbar-collapse" id="navbarNav" style="line-height: 0px !important;">
						<ul class="navbar-nav fw-bold ms-md-5 p-md-3 mx-lg-auto" >
							<li class="nav-item">
								<a class="nav-link text-light" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="pages/movie/movie.html">Movie</a>
							</li>
							<li class="nav-item text-light">
								<a class="nav-link text-light" href="pages/service/service.html">Service</a>
							</li>
							<li class="nav-item text-light">
								<a class="nav-link text-light" href="pages/portfolio/portfolio.html">Portfolio</a>
							</li>
							<li class="nav-item text-light">
								<a class="nav-link text-light" href="pages/contact/contact.html">Contact</a>
							</li>
					
					</div>
				
      </div>
    </nav>
    <!------End-Header---- -->

    <section class="bg">

    <!-------------------------------------------------hero-------------------------------------------------->
    <div
      class="hero d-flex justify-content-center align-items-center text-center vh-100 position-relative" style="background-image: url(assets/img/room.jpg);"
    >
    
    <div class="container-fluid text-light" data-aos="zoom-in">
        <div class="loading text-light ">0%</div>

        <p class="fw-bolder bebas my-0 text-title" style="font-size: 7rem;letter-spacing: 1.5px;">Welcome to Kilo Movie</p>
        <p class="fw-bold fs-4 ">
          WHAT’S ON <span class="text-warning">TODAY!</span>
        </p>
        <p class="fw-lighter fs-6 w-25 mx-auto description-title" >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus
          harum dolorem ut voluptates.
        </p>
      </div>

    </div>
    <!-------------------------------------------------End-hero-------------------------------------------------->

    <!-- main -->
    <div class="p-5 bg-dark">
      <div class="container-fluid">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="text-center text-light">
                  <p class="title-movie fs-1 fw-bold text-decoration-underline title-movie">Top movies in theatres</p>
                  <p>at <span class="text-warning">Kilo-Movie</span></p>
                </div>
            </div>
          </div>
        </div>
        <!-- Swiper -->
            <div class="swiper mySwiper swiper-poster mb-5" id="swiper-cd" data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">
              <div class="swiper-wrapper ">
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://www.movieposters.com/cdn/shop/products/108b520c55e3c9760f77a06110d6a73b_240x360_crop_center.progressive.jpg?v=1573652543" alt=""/>
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://webneel.com/daily/sites/default/files/images/daily/09-2019/2-movie-poster-design-aladdin-disney-glossy-composite.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://www.themoviedb.org/t/p/original/tMGWqdc6MYm2tDcPgiz4wOVO1kk.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://files.ekmcdn.com/allwallpapers/images/marvel-doctor-strange-multiverse-61x91-5cm-maxi-movie-poster-37068-1-p.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://www.ubuy.com.bd/productimg/?image=aHR0cHM6Ly9pNS53YWxtYXJ0aW1hZ2VzLmNvbS9hc3IvZGVhZjJlNDktMDk0Ni00YmFlLTk5NmEtYmVmYzJkNjAyYmExLjEzYTM4MGNjM2ZkOTA2ZTNkOTE4ZTY3YjU5M2UxMzhhLmpwZWc.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://i.pinimg.com/736x/99/f8/70/99f8702093bd74454c4636a33f558c4a.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://www.joblo.com/wp-content/uploads/2023/10/silent-night-poster-2-400x600.jpg" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/action-movie-poster-template-design-0f5fff6262fdefb855e3a9a3f0fdd361_screen.jpg?ts=1700270983" />
                </div>
                <div class="swiper-slide" id="poster" >
                  <img class="img-fluid" src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2022/07/Thor-Love-and-Thunder-1.jpeg?w=720" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          <div class="mx-auto">
            <p class="text-light text-center">For just $15, immerse yourself in a cinematic experience like never before at Kilo-Movie.</p>
          </div>
      </div>
    </div>
    <!-- End-main -->
  
    <!-- Service -->
    <div class="container-fluid p-5 position-relative service-ghost">
      <div class="container">
        <div class="row">
          <div class="col text-center text-light">
            <p class="fs-1 fw-bolder">WHAT’S NEW!</p>
            <p class="fs-3 fw-light">Ready to Grab the Deal?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 card-col" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
            <div class="card text-center shadow">
              <div class="card-header fw-bold">
                NORMAL ROOM
              </div>
              <div class="card-body">
                <h5 class="card-title" style="font-size: 4rem;">$7.5</h5>
                <p class="card-text">Limit: 2 People</p>
                <p class="card-text">1 Person + $2</p>
                <p class="card-text">Time: No limit</p>
                <a href="#" class="btn btn-outline-secondary">Booking Now</a>
              </div>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 card-col" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
            <div class="card text-center shadow">
              <div class="card-header fw-bold text-warning">
                VIP <span class="text-warning">PLUS</span>
              </div>
              <div class="card-body">
                <h5 class="card-title" style="font-size: 4rem;">$15</h5>
                <p class="card-text">Limit: 4 People</p>
                <p class="card-text">1 Person + $2</p>
                <p class="card-text">Free drink</p>
                <p class="card-text">Free Food</p>
                <p class="card-text">Time: No limit</p>
                <a href="#" class="btn btn-outline-secondary">Booking Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 card-col" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
            <div class="card text-center shadow">
              <div class="card-header fw-bold">
                VIP ROOM
              </div>
              <div class="card-body">
                <h5 class="card-title" style="font-size: 4rem;">$10</h5>
                <p class="card-text">Limit: 2 People</p>
                <p class="card-text">1 Person + $2</p>
                <p class="card-text">Time: No limit</p>
                <a href="#" class="btn btn-outline-secondary">Booking Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio -->
    <div class="container-fluid bg-dark text-light p-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="fs-1 fw-bold text-decoration-underline text-uppercase">Portfolio</p>
          </div>
        </div>
        <div class="container-fluid bg-dark text-light p-5">
          <div class="container">
        
            <div class="row mb-4">
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" >
                
                <div class="portfolio-img position-relative">
                  <img class="img-fluid" src="../../assets/img/portfolio-1.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4" >
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="portfolio-img position-relative">
                  <img class="img-fluid" src="../../assets/img/portfolio-2.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4">
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="portfolio-img position-relative">
                  <img class="img-fluid" src="../../assets/img/portfolio-3.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4">
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="600">
                <div class="portfolio-img position-relative">
                  <img class="img-fluid"
                src="../../assets/img/portfolio-4.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4">
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="600">
                <div class="portfolio-img position-relative w-100 h-100">
                  <img class="img-fluid" style="height: 100%" src="../../assets/img/portfolio-5.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4">
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-md-3 col-portfolio"data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="600">
                <div class="portfolio-img position-relative">
                  <img class="img-fluid" src="../../assets/img/portfolio-6.jfif" alt="">
                  <div class="overview-portfolio position-absolute text-center p-5 p-md-4 ">
                    <p class="fs-1 mb-0">Overview</p>
                    <p>Watch any movie on your selection of choice anytime at The Multiplex with our 7 different theme rooms.</p>
                    <a href="#" class="btn btn-outline-warning">Read More</a>
                  </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>
          
      </div>
    </div>
    <!-- Contact -->
    <div class="container-fluid p-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="fs-1 fw-bolder title-booking">Booking <span class="text-warning">Now!</span>
              <p class="w-50 fw-light description-book">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos provident id tempore porro velit accusamus, illum nihil voluptas quo repellendus aliquam, mollitia sed facere dolorum sapiente placeat eveniet ab!</p>
          </div>
          <div class="col">
            <form class="p-5" style="border: 1px solid #222; border-radius: 10px;">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone number</label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Time</label>
                <input type="time" class="form-control" id="exampleInputPassword1">
              </div>
              <label class="mb-3">Room</label>
              <select class="form-select mb-3" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">Normal</option>
                <option value="2">VIP</option>
                <option value="2" class="text-warning">VIP PLUS</option>
              </select>
              <button type="submit" class="btn btn-outline-dark">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

    <footer class="bg-dark text-light border-top p-5">
      <div class="container-fluid ">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <p class="fs-1 fw-bold m-0 title-footer">Kilo-<span class="text-warning">Moive</span></p>
            <p class="fs-6 fw-lighter w-50 description-footer" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, fugiat veniam. Non sunt necessitatibus hic rem eum deserunt nostrum delectus saepe quo cum amet mollitia quaerat voluptatem, illo perspiciatis officiis.</p>
            <div class="social-icon">
              <p>Follow Our Social Media</p>
              <i class="fa-brands fa-facebook fs-2"></i>
              <i class="fa-brands fa-tiktok fs-2 mx-2"></i>
              <i class="fa-brands fa-instagram fs-2 mx-2"></i>
              <i class="fa-brands fa-twitter fs-2 mx-2"></i>
            </div>

          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 mt-md-3">
            <div class="row">
              <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
                <span class="fs-4 fw-bold mb-3 ">Customer Services</span>
                <p><a class="nav-link text-light mb-0 p-0" href="#"><i class="fa-light fa-house-heart"></i>Home</a></p>
                <p><a class="nav-link text-light mb-0 p-0" href="pages/service/service.html"><i class="fa-light fa-bell-concierge"></i>Service</a></p>
                <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-thin fa-newspaper"></i>Coming Soon</a></p>
                <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-regular fa-message-middle-top"></i>Top rated</a></p>
              </div>
              <div class="col-sm-12 col-lg-4 col-md-4">
                <p class="fs-4 fw-bold mb-3">Recent Posts</p>
                <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
                <span class="fs-4 fw-bold mb-3">Contact Us</span>
                <p class="fw-light"><i class="fa-sharp fa-light fa-location-dot"></i>9067 Zurich, Switzerland 87</p>
                <p class="fw-light"><i class="fa-sharp fa-light fa-envelope"></i>abc@gmail.com</p>
                <p class="fw-light"><i class="fa-sharp fa-light fa-phone"></i>01-234-5678</p>
              </div>
            </div>
            
          </div>
          </div>
      </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="assets/js/main.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  </body>
</html>
