<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../assets/css/aos.css">
    <link rel="stylesheet" href="../../assets/css/main.css" />
    
    
    <title>Movie</title>
  </head>
  <body>
    <!-- ----Header---- -->
    <nav class="navbar navbar-expand-lg fixed-top p-3">
      <div class="container ">
        <a class="navbar-brand fs-5 fw-bold text-light" href="../../index.html" >Kilo Movie</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation" 
          style="border: 1px solid #ffc107 !important;"
          
        >
        <span class="navbar-toggler-icon p-0"><i class="fa-duotone fa-bars" style="color: #ffc107 !important;"></i></span>
        </button>
        
					<div class="collapse navbar-collapse" id="navbarNav" >
						<ul class="navbar-nav fw-bold ms-md-5 p-md-3 mx-lg-auto" >
							<li class="nav-item">
								<a class="nav-link text-light" href="../../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="movie.html">Movie</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../service/service.html">Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../portfolio/portfolio.html">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="../contact/contact.html">Contact</a>
							</li>
                <!-- <form id="form" class="" aria-label="Search">
                  <input type="search" id="search" class="search" placeholder="Search">
                </form> -->

					</div>
				
      </div>
    </nav>
    <!-------------------------------------------------hero-------------------------------------------------->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img-container one"></div>
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-12" >
                      <div class="content" data-aos="fade-right" data-aos-duration="1500">
                        <h1 class="title">
                          <div class="title-wrapper">Black Adam</div>
                        </h1>
                        <div class="row">
                          <div class="col-md-10 ms-5">
                            <p class="description fw-light fs-6">
                              Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods--and imprisoned just as quickly--Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.
                            </p>
                            <button class="btn btn-outline-danger fs-4 fw-bold bebas " style="letter-spacing: 5px;">Discover</button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container two"></div>
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-12">
                      <div class="content" data-aos="fade-right" data-aos-duration="1500">
                        <h1 class="title">
                          <div class="title-wrapper">Fast X </div>
                        </h1>
                        <div class="row">
                          <div class="col-md-10 ms-5">
                            <p class="description fw-light fs-6">
                              Synopsis. In 2011, Dante Reyes, the son of drug lord Hernán Reyes, attempts to stop Dominic "Dom" Toretto and Brian O'Conner from stealing the vault containing the fortune of his father. However, Dom uses the vault to ram Dante's turreted SUV into the ocean, but Dante survives and swears revenge against Dom.
                            </p>
                            <button class="btn btn-outline-danger fs-4 fw-bold bebas " style="letter-spacing: 5px;">Discover</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container three"></div>
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-12">
                      <div class="content" data-aos="fade-right" data-aos-duration="1500">
                        <h1 class="title">
                          <div class="title-wrapper">Black Panther : <br> Wakanda Forever</div>
                        </h1>
                        <div class="row">
                          <div class="col-md-10 ms-5">
                            <p class="description fw-light fs-6">
                              Queen Ramonda (Angela Bassett), Shuri (Letitia Wright), M’Baku (Winston Duke), Okoye (Danai Gurira) and the Dora Milaje (including Florence Kasumba), the heroes must band together with the help of War Dog Nakia (Lupita Nyong’o) and Everett Ross (Martin Freeman) and forge a new path for the kingdom of Wakanda.
                            </p>
                            <button class="btn btn-outline-danger fs-4 fw-bold bebas " style="letter-spacing: 5px;">Discover</button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- slider controls -->
            <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
            </div>
            <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
            </div>
            <!-- pagination -->
            <div class="swiper-pagination pagination-ctrl" style="
            margin-bottom: 130px;"></div>
          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------------------End-hero-------------------------------------------------->

    <!-- main -->
  
    
    <div class="container-fluid bg-dark text-center text-light">
      <div class="container p-5">
        <p class="fs-1 fw-bold" style="letter-spacing: 5px;">Movies Show</p>
        <p>All new released Hollywood and world movies here to watch</p>
        
      </div>
    </div>
    <div class="container position-relative">
      <div class="row pt-5 px-5">
        <div class="col">
          <div class="search-box">
            <form action="" id="form">
              <button class="btn-search"><i class="fa-solid fa-magnifying-glass-play fs-3"></i></button>
              <input type="search" class="input-search" placeholder="Type to Search..."id="search">
            </form>
          </div>
        </div>
      </div>

      <div class="row d-flex p-5 text-center m-5 " id="tag">
      </div>
    </div>

    <div class="container">
    <p class="text-center fs-1 fw-bold bebas" id="found" style="letter-spacing: 5px;">Movie Found</p>

    <main class="row p-5 mb-5" id="main">
    </main>
      </div>
      
<!-- Footer -->
<footer class="bg-dark text-light border-top p-5">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <p class="fs-1 fw-bold m-0 title-footer">Kilo-<span class="text-warning">Moive</span></p>
        <p class="fs-6 fw-lighter w-50 description-footer" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, fugiat veniam. Non sunt necessitatibus hic rem eum deserunt nostrum delectus saepe quo cum amet mollitia quaerat voluptatem, illo perspiciatis officiis.</p>
        <div class="social-icon">
          <p>Follow Our Social Media</p>
          <i class="fa-brands fa-facebook fs-2"></i>
          <i class="fa-brands fa-tiktok fs-2 mx-2"></i>
          <i class="fa-brands fa-instagram fs-2 mx-2"></i>
          <i class="fa-brands fa-twitter fs-2 mx-2"></i>
        </div>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 mt-md-3">
        <div class="row">
          <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
            <span class="fs-4 fw-bold mb-3 ">Customer Services</span>
            <p><a class="nav-link text-light mb-0 p-0" href="#"><i class="fa-light fa-house-heart"></i>Home</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/service/service.html"><i class="fa-light fa-bell-concierge"></i>Service</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-thin fa-newspaper"></i>Coming Soon</a></p>
            <p><a class="nav-link text-light mb-0 p-0" href="pages/movie/movie.html"><i class="fa-regular fa-message-middle-top"></i>Top rated</a></p>
          </div>
          <div class="col-sm-12 col-lg-4 col-md-4">
            <p class="fs-4 fw-bold mb-3">Recent Posts</p>
            <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-sm-12 col-lg-4 col-md-4 footer-item">
            <span class="fs-4 fw-bold mb-3">Contact Us</span>
            <p class="fw-light"><i class="fa-sharp fa-light fa-location-dot"></i>9067 Zurich, Switzerland 87</p>
            <p class="fw-light"><i class="fa-sharp fa-light fa-envelope"></i>abc@gmail.com</p>
            <p class="fw-light"><i class="fa-sharp fa-light fa-phone"></i>01-234-5678</p>
          </div>
        </div>
        
      </div>
      </div>
  </div>
  </div>
</footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="../../assets/js/main.js"></script>
  <script src="../../assets/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
